{
  "version": 2,
  "builds": [
    {
      "src": "api/handler.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "client/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/sales",
      "dest": "/api/handler.js"
    },
    {
      "src": "/api/products",
      "dest": "/api/handler.js"
    },
    {
      "src": "/api/finance/reports",
      "dest": "/api/handler.js"
    },
    {
      "src": "/api/dashboard/summary",
      "dest": "/api/handler.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/handler.js"
    },
    {
      "src": "/api",
      "dest": "/api/handler.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/handler.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "client/build/static/$1"
    },
    {
      "src": "/(favicon\\.ico|manifest\\.json|logo\\d+\\.png|asset-manifest\\.json)",
      "dest": "client/build/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
